sonar.projectKey=SUN.veera-components
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=apps,libs
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.exclusions=**/*e2e/**/*
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
