.c-card {
  background-color: get-color(white);
  border-radius: $veera-radius-s;
  border: 1px solid get-color(black-coral-2);
  font-family: $font-family-base;
  width: 392px;

  &--small {
    height: 80px;
  }

  &--large {
    height: 256px;
  }

  .title-row {
    display: flex;
  }

  .card-title-icon {
    height: 16px;
    width: 16px;
    margin-right: 12px;
    margin-left: 28px;
    margin-top: 13px;
    vertical-align: middle;
  }

  .line {
    border-color: get-color(black-coral-2);
    border-top: 1px;
    width: 343px;
    margin: 0 25px;
  }

  h1 {
    color: get-color(black-coral-10);
    display: inline-flex;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    margin: 11px 0 2px 0;
  }

  h2 {
    color: get-color(sapphire-blue-10);
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    margin: 7px 0 0 25px;
  }

  a {
    color: get-color(sapphire-blue-10);
    font-size: 14px;
    line-height: 23px;
    margin-right: 6px;
  }

  p {
    padding-right: 8px;
    margin: 0;
  }

  .link-divider {
    margin: 8px 0 8px 25px;
  }

  th,
  td {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    padding: $veera-radius-s 0 $veera-radius-s 25px;
    text-align: left;
  }

  .card-columns {
    column-count: 4;
  }

  &--info-arrow {
    margin-top: 7px;
    margin-right: 25px;
    margin-left: 8px;
  }

  .arrow-rotate {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .card-info-button {
    color: get-color(sapphire-blue-10);
    display: inline-flex;
    font-size: 14px;
    line-height: 22px;
    margin-top: 11px;
    margin-left: auto;
    outline: none;
  }
}

.c-card-cookie {
  background-color: get-color(white);
  border: 1px solid get-color(black-coral-2);
  border-radius: $veera-radius-s;
  font-family: $font-family-base;
  font-size: $veera-font-size-70;
  height: 83px;
  width: 323px;

  p {
    color: get-color(black);
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    padding: 8px 8px 6px 8px;
  }

  a {
    color: get-color(sapphire-blue-10);
  }

  &--buttons {
    display: inline-flex;
    width: 100%;
    place-content: center;
  }

  &--btn-text {
    border: 2px solid transparent;
    color: get-color(sapphire-blue-10);
    margin-right: 8px;
    margin-top: 3px;
    text-decoration: underline;

    &:focus {
      border: 2px solid get-color(sapphire-blue-10);
      border-radius: 2px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &--btn-primary {
    background-color: get-color(sapphire-blue-10);
    border: 2px solid get-color(sapphire-blue-10);
    border-radius: 20px;
    color: get-color(white);
    width: 87px;
    height: 25px;
    margin-left: 8px;

    &:hover {
      background-color: get-color(sapphire-blue-13);
      border-color: get-color(sapphire-blue-13);
    }

    &:focus {
      box-shadow: inset 1px 0 0 get-color(white),
        inset -1px 0 0 get-color(white), inset 0 1px 0 get-color(white),
        inset 0 -1px 0 get-color(white);
    }
  }
}

.c-list {
  background-color: get-color(white);
  border-radius: $veera-radius-s;
  border: 1px solid get-color(black-coral-2);
  font-family: $font-family-base;

  h1 {
    color: get-color(sapphire-blue-10);
    font-size: $veera-font-size-200;
    font-weight: normal;
    margin: 0;
    line-height: 27px;
  }

  h2 {
    color: #34394c;
    font-size: $veera-font-size-200;
    font-weight: normal;
    line-height: 22px;
    margin: 0;
  }

  p {
    line-height: 22px;
    font-size: 14px;
    color: get-color(black-coral-10);
    margin: 0;
  }

  .line {
    border-color: get-color(black-coral-2);
    width: auto;
  }

  &--price {
    background-color: get-color(black-coral-1);
  }

  //mobile
  @media only screen and (max-width: 767px) {
    width: 340px;
    height: 183px;
    .price-break {
      display: none;
    }

    &--text {
      padding: 0 20px;
    }

    &--price {
      border-bottom-left-radius: $veera-radius-s;
      border-bottom-right-radius: $veera-radius-s;
      text-align: center;
      position: inherit;
      padding: 15px;
      margin-top: 10px;
    }

    .line {
      margin-top: 35.89px;
      margin-bottom: 7.11px;
    }
  }

  //desktop
  @media only screen and (min-width: 768px) {
    width: 100%;
    height: 135px;
    display: flex;
    .text-break {
      display: none;
    }

    &--text {
      padding-left: 25px;
      flex: auto;
    }

    &--price {
      float: right;
      padding: 46px 61px 43px 51px;
    }

    .line {
      margin: 30px 0 18px 0;
    }
  }
}
