server {
    server_name localhost;
    listen 80;

    server_tokens off;
    add_header Access-Control-Allow-Origin *;

    location / {
      root /usr/share/nginx/html/component-library;
      try_files $uri /index.html;
    }

    location /status {
      access_log off;
      default_type text/plain;
      add_header Content-Type text/plain;
      return 200 "alive";
    }
}
